<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_manage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ManageActivity">

    <!-- HEADER -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/btn_manage_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/arrow_back_24px"
            android:contentDescription="@string/global_cd_back" />

        <TextView
            android:id="@+id/tv_manage_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/global_nombre_usuario"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- INFORMACIÓN GENERAL -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bg_contenedor_borde"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tv_manage_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/global_gestionar"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage_tv_socios_deuda"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage_mock_cantidad_deudores"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage_mock_fecha_hoy"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- BOTÓN -->

    <Button
        android:id="@+id/btn_manage_actualizar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/manage_btn_actualizar_listado"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="12dp" />

    <!-- BUSCADOR -->

    <EditText
        android:id="@+id/et_manage_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="@string/manage_et_hint_buscar_cliente"
        android:drawableStart="@drawable/search_24px"
        android:drawablePadding="12dp"
        android:inputType="textPersonName"
        android:autofillHints="name"
        android:layout_marginBottom="16dp" />

    <!-- LISTADO -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- CLIENTE 1 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/bg_contenedor_borde"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_nombre_1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_dni_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_tel_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_fecha_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_numero_socio_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_estado_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_deuda_1"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_manage_carnet_1"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/manage_btn_carnet"
                        android:layout_marginEnd="8dp" />

                    <Button
                        android:id="@+id/btn_manage_cobrar_1"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/manage_btn_cobrar" />

                </LinearLayout>

            </LinearLayout>

            <!-- CLIENTE 2 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/bg_contenedor_borde"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_nombre_2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_dni_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_tel_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_fecha_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_numero_socio_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_estado_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_deuda_2"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_manage_carnet_2"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/manage_btn_carnet"
                        android:layout_marginEnd="8dp" />

                    <Button
                        android:id="@+id/btn_manage_cobrar_2"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/manage_btn_cobrar" />

                </LinearLayout>

            </LinearLayout>

            <!-- CLIENTE 3 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/bg_contenedor_borde"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_nombre_3"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_dni_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_tel_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_fecha_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_numero_socio_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_estado_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_deuda_3"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <Button
                    android:id="@+id/btn_manage_carnet_3"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:text="@string/manage_btn_carnet" />

            </LinearLayout>

            <!-- CLIENTE 4 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/bg_contenedor_borde"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_nombre_4"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_dni_4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_tel_4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_fecha_4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_estado_4"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- CLIENTE 5 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/bg_contenedor_borde">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_nombre_5"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_dni_5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_tel_5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_fecha_5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_mock_estado_5"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>